<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #635a5a;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    {% if form.errors %}
    <p>Could not register. Make sure your password is valid</p>
    {% endif %}

    <form action="{% url 'register' %}" method="post">

        {% csrf_token %}

        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <b>{{ form.username.label_tag }}</b>
            {{ form.username }}
            {{form.username.help_text}}
            <br>
            <br>
            <b>{{ form.password1.label_tag }}</b>
            {{ form.password1 }}
            {{form.password1.help_text}}
            <b>{{ form.password2.label_tag }}</b>
            {{ form.password2 }}
            <br>
            <br>
            <label for="address"><b>Address</b></label>
            <input type="text" name="address" required>


            <button type="submit">Register</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <a href="{% url 'index' %}"><button type="button" class="cancelbtn">Cancel</button></a>
            <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
            <span class="psw">Already have an account? <a href="{% url 'register' %}">Login here</a></span>
        </div>
    </form>

</body>

</html>